<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\repos\op.labs\10\src2\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\syava\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\repos\op.labs\10\src2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\syava\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\repos\op.labs\10\src2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\Users\syava\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\syava\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\repos\op.labs\10\src2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\repos\op.labs\10\src2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
